{
  "name": "jitender-world-gaming-site",
  "version": "1.0.0",
  "description": "Password protected gaming website with 100+ generated mini games and a local backend score API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
